# micro-service

./: README.md  pom.xml
actuator-admin/: pom.xml
actuator-admin/src/main/java/com/actuatoradmin/: ActuatorAdminApplication.java
actuator-admin/src/main/java/com/actuatoradmin/config/: WebSecurityConfigurer.java
actuator-admin/src/main/java/com/actuatoradmin/notice/: StatusDangerNotifier.java
actuator-admin/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrixdashboard/: HystrixDashboardApplication.java
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/microservice/config/: BeanConfigration.java
micro-service-common/src/main/java/com/microservice/dao/: UserRepository.java
micro-service-common/src/main/java/com/microservice/entity/: UserEntity.java
micro-service-common/src/main/java/com/microservice/vo/: UserVO.java
micro-service-common/src/main/resources/: application.yml
micro-service-common/src/test/java/com/microservice/: MicroServiceCommonApplicationTests.java
micro-service-movie/: pom.xml
micro-service-movie-feign/: pom.xml
micro-service-movie-feign/src/main/java/com/microservice/: MicroServiceMovieFeignApplication.java
micro-service-movie-feign/src/main/java/com/microservice/config/: RibbonConfiguration.java  SecurityPermitAllConfig.java  UserFeignConfig.java
micro-service-movie-feign/src/main/java/com/microservice/controller/: MovieController.java
micro-service-movie-feign/src/main/java/com/microservice/feignclient/: UserFeignClient.java  UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
micro-service-movie-feign/src/main/resources/: application.yml
micro-service-movie-feign/src/test/java/com/microservice/: MicroServiceMovieApplicationTests.java
micro-service-movie-ribbon/: pom.xml
micro-service-movie-ribbon/src/main/java/com/microservice/: MicroServiceMovieRibbonApplication.java
micro-service-movie-ribbon/src/main/java/com/microservice/config/: RestTemplateConfig.java  RibbonConfiguration.java
micro-service-movie-ribbon/src/main/java/com/microservice/controller/: MovieController.java
micro-service-movie-ribbon/src/main/resources/: application.yml
micro-service-movie-ribbon/src/test/java/com/microservice/: MicroServiceMovieApplicationTests.java
micro-service-movie/src/main/java/com/microservice/: MicroServiceMovieApplication.java
micro-service-movie/src/main/java/com/microservice/controller/: MovieController.java
micro-service-movie/src/main/resources/: application.yml
micro-service-user/: pom.xml
micro-service-user/src/main/java/com/microservice/: MicroServiceUserApplication.java
micro-service-user/src/main/java/com/microservice/config/: SecurityPermitAllConfig.java
micro-service-user/src/main/java/com/microservice/controller/: UserController.java
micro-service-user/src/main/resources/: application.yml
micro-service-user/src/test/java/com/microservice/: Aoo.java  Boo.java  MicroServiceUserApplicationTests.java  demo.java
